<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
        margin:0; 
        padding:0;
        box-sizing: border-box;
        outline: none; 
        border:none;
        text-decoration: none;
        list-style: none;
        transition: all .2s linear;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    
    .container {
        background: rgb(153, 140, 103);
        width: 100%;
        min-height: 100vh;
    }
    .conten {
        padding: 3rem 9% ;
        background: linear-gradient(90deg,rgb(2, 34, 115), rgba(99, 0, 0, 0.769)), url("https://lh3.googleusercontent.com/-kNBSALFtJ8VQA-3_jRGeR7PI7nEwMTqx1RBL2_2Q_lcblG4ymRJBYkx2Lf5rzvZcWm3uPtFS8Swx9KmEZbpS7Q2XqPJt6M1_xuqnU-CYjZQerogZQlO21i-9qXU4Ym21FwgiSOJ8jkpwvcW2-5yOpDEfrqIvZpzbDYT98jkv4LlqZ22igV8NsKExltbHO6boAPeX58zNfi-HCsLmb6Kp7YcWNZKgmr65XJWkFrFWb3n6wyWXFvXO0YxAk24lTuc4XmF6t1c-f7yrc1aujjdI70Wde4vPSnUeivJch7LzMxidsi_XMIr8cmgBFw75ABRob35HQUscd9ziJlQtrV1BDeeIe1YupHHktc_IXFKK6V3J__xYaiQPUDta-jaISaaIVv_UiiDfx6tyKFwGUGlYVVkqAVaxKTwbaVut_CN-OS0W36465mVhCwBBltF8jnny4ON-Ib6B9oAept005e5guVx_UFeonvboSSTF2xHc23E3TjdFjnoQp3TnUzusFLENtm0MjkIPfH0swdtyGaE3mpvg7zzIhO5YSMC63TYFauCinVtZeZpXK2W46E7ihm0lcZ-DV2Uq3lSeh1M2PRcZMv1lFxQxfgFftGCL2WhHHpz6uIjX4Shn0FUEk2pU2LjuDfRYFWiaM5gBQxB89JOLrVEVBMzZnIAZrdA4ZE0Y6XueFXPj8SMkMsX9GO909cR1vkWTJ1PIjxVBVlC4pxxBBRmhkM_DPqDAGtX-51C5F79w759sgcO5cheu_HCug=w660-h440-no?authuser=0");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;   
    }
    .conten h1 {
        font-weight: 400;
        font-size: 2.3rem;
        color: #d8d8d8;
    }
    .conten p {
        max-width: 45rem;
        color: #d8d8d8;
        font-size: 1rem;
        margin: .5rem 0;
        letter-spacing: .02rem;
        font-weight: 300;    
    }
    p{
        color: white;
    }
    .btn {
        display: inline-block;
        background: #8a269e;
        border-radius: .2rem;
        padding: .4rem 3rem;
        color: #d8d8d8;
        margin-top: .5rem;
        font-size: 1rem;
        box-shadow: 0.15rem 0.15rem 0.5rem rgba(0, 0, 0, 0.2);
    }
    .btn:hover {
        background: #6a187a;
    }
    
    .title1 {
        padding: 1rem 9% ;
        color: #000000;
        font-weight: 300;
        font-size: 1.5rem;}
    .video{ 
        border: 0.12rem solid #ffffff;
    }
    .contvideos {
        padding:  0 9% ;
        margin: auto;    
        display: grid;    
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 1.5rem;
        padding-bottom: 15rem;
    }
    .grupo2 {
        background: #222429;
    }
    
    
    
    </style>
   
    
    
    <div class="container">
        <div class="conten">
            <h1><i class="fa-brands fa-youtube"></i> MIS VIDEOS</h1>
            <p>En esta página encuentras algunos de mis videos organizados para que compartirlos sea mucho más fácil.

        </div>
    
        <div class="grupo">
            <h1 class="title1"><i class="fa-brands fa-js-square"></i> Tutoriales</h1>
            <div class="contvideos">
                <div class="video">
                    <P >Primer Pag Web html css

                    <iframe  width="560" height="315" src="/videos/1PAG.mp4"
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay muted;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                        <P >Primer Pag Web html css
                        </P>
                </div>
    
                <div class="video">
                    
                    <iframe width="560" height="315" src="/videos/NAVIGATION.mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                        <p>Navegacion 1</p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="/WATER FALLS1.mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>            
    
                <div class="video" id="video">
                    <iframe width="560" height="315" src="/rio.mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay umted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="iframeId" ></iframe>
                </div>
                 <div class="video">
                 <iframe width="820" height="390" src="/PROGRAMAR.mp4" id="iframeId"  allow="autoplay muted"></iframe>
                 </div>
              
    
            </div>
    
        </div>
        <div class="grupo2">
            <h1 class="title1"><i class="fa-brands fa-python"></i> Python</h1>
            <div class="contvideos">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rztXRvtY3sw"
                        title="YouTube video player" controlslist="nodownload"  frameborder="0"
                        
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EhubgY1ib4E" 
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen ></iframe>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="/PROGRAMAR CODE.MP4" 
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen ></iframe>
                </div>
               
                
            </div>
    
        </div>
    </div>
     
    
    <script >
        myVid = document.getElementById("iframeId");
        myVid.muted = true;
    </script>
    









</body>
</html>